# ============================================================
# NikahReady — .gitignore
# ============================================================

# ── Environment Variables (JANGAN PERNAH DI-COMMIT) ─────────
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local

# ── Dependencies ─────────────────────────────────────────────
node_modules/
.npm
.yarn/
yarn.lock
.pnp
.pnp.js

# ── Next.js Build Output ─────────────────────────────────────
.next/
out/
build/
dist/

# ── PWA Generated Files (auto-generated oleh next-pwa) ──────
public/sw.js
public/sw.js.map
public/workbox-*.js
public/workbox-*.js.map
public/worker-*.js
public/worker-*.js.map
public/fallback-*.js
public/fallback-*.js.map

# ── Vercel ───────────────────────────────────────────────────
.vercel

# ── OS Files ─────────────────────────────────────────────────
# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db

# Windows
Thumbs.db
Thumbs.db:encryptable
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ── Editor & IDE ─────────────────────────────────────────────
# VSCode
.vscode/
!.vscode/extensions.json

# JetBrains (WebStorm, IntelliJ)
.idea/
*.iml
*.iws
*.ipr

# Vim
*.swp
*.swo
*.swn

# ── Logs ─────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ── Testing ──────────────────────────────────────────────────
coverage/
.nyc_output/
*.lcov
.jest-cache/

# ── TypeScript ───────────────────────────────────────────────
*.tsbuildinfo
next-env.d.ts

# ── Replit ───────────────────────────────────────────────────
.replit.nix
.breakpoints

# ── Misc ─────────────────────────────────────────────────────
*.pem
.cache/
tmp/
temp/
